nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
  
    justify-content: space-between;
    z-index: 1000;
  }
  
  nav .logo {
    height: 50px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    position: relative;
  }
  
  nav ul li a:hover {
    color: #ffffff;
  }
  
  nav ul li a::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 2px;
    width: 0;
    left: 0;
    right: 0;
    bottom: -5px;
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  nav ul li a.active {
    font-weight: bold;
    color: white;
  }



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:#7D0A0A;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 80rem;
}

.card {
  margin-top: 200px ;
  position: relative;
  width: 30rem;
  height: 40rem;
  border-radius: 3rem;
  overflow: hidden;
  transition: .5s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  background-color:#C08261; 
}

.card.expanded {
  width: 200rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0; 
  transition: opacity 0.2s ease; 
}

.card.expanded img {
  opacity: 1; 
}

.card span {
  margin-top: 160%;
  transform: rotate(-90deg);
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  z-index: 1;
}

